{
  "name": "copyright2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "parcel src/index.html",
    "build": "npm run clean && parcel build src/index.html",
    "format": "prettier --write .",
    "serve": "serve dist"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "swiper": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "serve": "^11.3.2"
  },
  "browserslist": [
    "defaults",
    "IE 11"
  ]
}
